# xmmall

./: xmmall.sql
xmmall/: README.md  pom.xml
xmmall/src/main/java/com/zyb/xmmall/: XmmallApplication.java
xmmall/src/main/java/com/zyb/xmmall/config/: Swagger2Config.java
xmmall/src/main/java/com/zyb/xmmall/controller/: CartsController.java  GoodsController.java  OrdersController.java  ReceiverController.java  UsersController.java
xmmall/src/main/java/com/zyb/xmmall/dao/: CartsDao.java  GoodsDao.java  ItemsDao.java  OrdersDao.java  ReceiverDao.java  UsersDao.java
xmmall/src/main/java/com/zyb/xmmall/entity/: Carts.java  Category.java  Goods.java  GoodsSku.java  Items.java  Orders.java  Receiver.java  Users.java
xmmall/src/main/java/com/zyb/xmmall/service/: CartsService.java  CartsServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ReceiverService.java  ReceiverServiceImpl.java  UsersService.java  UsersServiceImpl.java
xmmall/src/main/java/com/zyb/xmmall/utils/: MD5Util.java
xmmall/src/main/java/com/zyb/xmmall/vo/: ResultVO.java
xmmall/src/main/resources/: application.yml
xmmall/src/test/java/com/zyb/xmmall/: XmmallApplicationTests.java
